
// This is where you can configure the app
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    // Here we give ktor a list of all of our modules. You can see an example of a module
    // In the Application.kt file. Modules are extension functions on the Application class.
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
